<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="amsi.dei.estg.ipleiria.pt.projeto.c_funcionalidades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="Funcionalidades"
            android:textAlignment="center"
            android:textSize="50sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnChamarEmpregado"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="Chamar Empregado"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPedirBebida"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:onClick="OnclickFuncionalidades"
            android:text="Pedir Bebida"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPedirFatura"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="Pedir Fatura"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnVerLista"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="Ver Lista de Pedidos"
            android:textAllCaps="false"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
