<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="amsi.dei.estg.ipleiria.pt.projeto.e_pedidos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Mesa:"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtNmesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageDetalhesmesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.79" />

        <TextView
            android:id="@+id/txtMenus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Menus"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pedidos"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="183dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="180dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEntradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click"
                android:text="Entradas"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnCarne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click"
                android:text="Carne"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPeixe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click"
                android:text="Peixe"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSobremesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click"
                android:text="Sobremensa"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnBedidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click"
                android:text="Bebidas"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLista"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridView
                    android:id="@+id/ListaMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit"/>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ListaPedidos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enviar" />

        <Button
            android:id="@+id/btnFatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fatura" />
    </LinearLayout>

</LinearLayout>
